version: '3'

services:
  grpc-http-gateway:
    image: 960339491/grpc-http-gateway:latest
    ports:
      - "8080:8080"
    environment:
      - grpc.endpoint.coding-app-project=dev.coding.oa.com:9902